<!DOCTYPE html>
<html lang="en">
<head>
	<title>get</title>
	<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
<section id="banner">

	<nav>
      <div class="logo">
      	<img src="logo.png">
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Author Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <div class="b-text">
    	<h1>GetValue</h1>
    	<p>Read Books is style you future life</p>
    	<div class="b-btn">
    		<a href="#"><span></span> Find Out</a>
    		<a href="#"><span></span> Read More</a>
    	</div>
    </div>
</section>

<section id="section">
	<br>
<br>
	<div class="t-text">
		<p>PRICES</p>
		<h1>We value you</h1>
	</div>
<div class="pricing-table">
  <div class="pricing-card">
    <h3 class="pricing-card-header">Personal</h3>
    <div class="price"><sup>tshs</sup>15000<span>/=</span></div>
    <ul>
    	<li><strong>1</strong> cover concept</li>
      <li><strong>1</strong> book mockup </li>
      <li><strong></strong> Online cover promotion</li>
      <li><strong></strong>High resolution, print-ready PDF</li>
      <li><strong></strong></li>
      <li><strong></strong></li>
      <li><strong></strong></li>
      <li><strong></strong></li>
      
    </ul>
    <a href="#" class="order-btn">Request a quote</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">STANDARD PACKAGE</h3>
    <div class="price"><sup>tshs</sup>30000<span>/=</span></div>
    <ul>
      <li><strong>2</strong> cover concepts</li>
      <li><strong>2</strong> book mockups</li>
      <li><strong></strong> Online cover promotion</li>
      <li><strong></strong> High resolution, print-ready PDF</li>
      <li><strong></strong> ISBN Barcode*</li>
      <li><strong></strong></li>
      <li><strong></strong></li>
    </ul>
    <a href="#" class="order-btn">Request a quote</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">PLUS PACKAGE</h3>
    <div class="price"><sup>tshs</sup>50000<span>/=</span></div>
    <ul>
      <li><strong>3</strong> cover concepts</li>
      <li><strong>3</strong> book mockups</li>
      <li><strong></strong> Online cover promotion</li>
      <li><strong></strong> High resolution, print-ready PDF</li>
      <li><strong></strong> ISBN Barcode*</li>
      <li><strong></strong>After-service support</li>
    </ul>
    <a href="#" class="order-btn">Request a quote</a>
  </div>

  <div class="pricing-card">
    <h3 class="pricing-card-header">Ultimate</h3>
    <div class="price"><sup>tshs</sup>80000<span>/=</span></div>
    <ul>
      <li><strong>10</strong> cover concepts</li>
      <li><strong>10</strong> book mockups</li>
      <li><strong></strong> Online cover promotion</li>
      <li><strong></strong> High resolution, print-ready PDF</li>
      <li><strong></strong> ISBN Barcode*</li>
      <li><strong></strong>After-service support</li>
    </ul>
    <a href="#" class="order-btn">Request a quote</a>
  </div>
</div>

</section>
<br>
<br>

<section id="Services">
	<div class="t-text">
		<p>SERVICES</p>
		<h1>We Provide Better</h1>
	</div>
	<div class="s-box">
		<div class="s-service">
			<img src="s1.jpg">
		</div>
		<div class="s-service">
			<img src="s2.jpg">
		</div>
		<div class="s-service">
			<img src="s3.jpg">
		</div>
		<div class="s-service">
			<img src="s4.jpg">
		</div>
	</div>
</section>

</body>

</html>